n = int(input("Введите номер месяца: "))
if n <= 12 and n >= 1:
    sp1 = {1: 'январь', 2: 'февраль', 3: 'март', 4: 'апрель', 5: 'май', 6: 'июнь', 7: 'июль', 8: 'август',
                  9: 'сентябрь', 10: 'октябрь', 11: 'ноябрь', 12: 'декабрь'}
    sp = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето',
           9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}
    list = list(sp.values())
    for i, el in enumerate(list):
        if i == n-1:
            print(f"Время года: {list[i]}")
            break
    print(f"Ваш месяц: {sp1[n]}")

else:
    print("Введите существующее значение")